<?php

return [
    'returnDash'    => 'Return to your dashboard',
    'newProject'	=> 'New project',
    'editProject'   => 'Edit Project ',
    'general'       => 'General',
    'importTemp'    => 'Import from template',
    'projectName'   => 'Project Name',
    'projectType'   => 'Project Type:',
    'internal'      => 'Internal',
    'bell'          => 'Bell',
    'intersite'     => 'Intersite',
    'division'      => 'Division:',
    'province'      => 'Province:',
    'reqCompDate'   => 'Requested Completion Date:',
    'delDate'       => 'Delivery date:',
    'reqDate'       => 'Requisition Date:',
    'reqType'       => 'Requested Type:',
    'submitReq'     => 'Submit request',
    'reqQuote'      => 'Request quote',
    'prospect'      => 'Prospect',
    'csc'           => 'Communication Services Consultant:',
    'csc2'          => 'Communication Services Consultant: #2',
    'jobType'       => 'Job Types:',
    'other'         => 'Other',
    'projDesc'      => 'Project Description:',
    'currSit'       => 'Current situation:',
    'targMark'      => 'Target market:',
    'projObj'       => 'Project objectives',
    'totEstHours'   => 'Total estimated hours',
    'files'         => 'File(s):',
    'attachments'   => 'Attachments:',
    'billInfo'      => 'Billing Information',
    'costCentersQ'  => 'Will this project be split to different cost centers?',
    'yes'           => 'Yes',
    'no'            => 'No',
    'costCenter'    => 'Customer Cost Center:',
    'perc'          => 'Percentage: 0%',
    'projCode'      => 'Project code:',
    'networkAct'    => 'Network act:',
    'gl'            => 'GL:',
    'projOwn'       => 'Project Owner:',
    'clientPhone'   => 'Client Phone',
    'adress'        => 'Adress:',
    'submit'        => 'Submit',
    'saveTemplate'  => 'Save as template',
    'reset'         => 'Reset',
    'warning'       => 'Warning',
    'close'         => 'Close',
    'saveProjTemp'  => 'Save project as template',
    'tempName'      => 'Template name',
    'warnBlank'     => 'Do you really want to save this template?',
    'required'      => 'The following fields are required :<br/>'

];