<?php

return [
    'returnDash'    => 'Return to your dashboard',
    'printMgmt'     => 'Print management',
    'genInfo'       => 'General Information',
    'projName'      => 'Project Name',
    'projOwn'       => 'Project Owner:',
    'province'      => 'Province',
    'recOn'         => 'Received on:',
    'infoDue'       => 'Infographics due date:',
    'startPrint'    => 'Start printing date:',
    'workReq'       => 'Work required:',
    'tel'           => 'Tel:',
    'other'         => 'Other:',
    'address'       => 'Address:',
    'delivery'      => 'Delivery:',
    'puroNum'       => 'Purolator number:',
    'billInfo'      => 'Billing information:',
    'costCenter'    => 'Customer Cost Centre:',
    'repro'         => 'Reprography:',
    'scan'          => 'Scanning:',
    'yes'           => 'Yes',
    'docName'       => "Document's name",
    'oneSided'      => '1-sided',
    'dblSided'      => 'Dble-sided',
    'copies'        => '# of copies',
    'paperSupport'  => 'Paper / Support',
    'type'          => 'Type',
    'price'         => 'Price',
    'action'        => 'Action',
    'global'        => 'Global finition:',
    'finition'      => 'Finition:',
    'finiSpecs'     => 'Finition specification:',
    'supplies'      => 'Supplies:',
    'item'          => 'Item',
    'qty'           => 'Qty',
    'docs'          => 'Documents:',
    'outsource'     => 'Outsourcing:',
    'name'          => 'Name',
    'cost'          => 'Cost',
    'info'          => 'Information:',
    'redo'          => 'Redo',
    'explain'       => 'Explication:',
    'submit'        => 'Submit',
    'addDelFinish'  => 'Add / Delete finishing',
    'stapled'       => 'Stapled',
    '79sheets'      => "+79 sheets",
    'booklet'       => 'Booklet',
    'qtyBooks'      => 'Qty Books',
    'qtySheets'      => 'Qty Sheets/Books',
    'sizeClose'     => 'Size (Closed)',
    'spiral'        => 'Spiral',
    'cerlox'        => 'Cerlox',
    'color'         => 'Color',
    'cover'         => 'Cover',
    'back'          => 'Back',
    'tapeBinding'   => 'Tape binding',
    'qtyMin20'      => 'Qty -> min. 20 Sheets || max. 125 sheets',
    'black'         => 'Black',
    'blue'          => 'Blue',
    'binder'        => 'Binder',
    'suppliedByCust'=> 'Supplied by customer',
    'spine'         => 'Spine',
    'insert'        => 'Insert .(qty)',
    'comment'       => 'Comment',
    'drill'         => 'Drilling',
    'holes'         => 'Holes (Qty)',
    'sheetsQty'     => 'Sheets (Qty)',
    'cuts'          => 'Cuts',
    'finalCutSize'  => 'Final Cutsize',
    'cutsQty'       => 'Cuts (qty)',
    'pads'          => 'Pads',
    'size'          => 'Size',
    'padsQty'       => 'Pads (qty)',
    'folds'         => 'Folds',
    'foldsQty'      => 'Folds (qty)',
    'method'        => 'Method',
    'shape'         => 'Shape',
    'insertion'     => 'Insertion',
    'envSize'       => 'Env. size',
    '(qty)'         => '(qty)',
    'labelQty'      => 'Labeling (qty)',
    'manSeal'       => 'Manual sealing and quantity',
    'canadaPost'    => 'Canada Post',
    'internalMail'  => 'Internal mail',
    'assembly'      => 'Assembly',
    'collating'     => 'Collating method',
    'qtyLift'       => 'Quantity lift',
    'shrinkWrap'    => 'Shrink Wrap',
    'quantity'      => 'Quantity',
    'category'      => 'Category',
    'viewPrice'     => 'Pricing details',
    'printPrice'    => 'Print cost',
    'supplyPrice'   => 'Supply cost',
    'finishPrice'   => 'Finish price',
    'outsourcePrice'=> 'Outsourcing price',
    'finishing'     => 'Finishing',
    'manual'        => 'Manuel',
    'supplier'      => 'Supplier',
    'price'         => 'Price',
    'winner'        => 'Winner',


];