<?php

return [
    'returnDash'    => 'Retour à votre tableau de bord',
    'newProject'	=> 'Nouveau projet',
    'editProject'   => 'Éditer projet ',
    'general'       => 'Géneral',
    'importTemp'    => "Importer à partir d'un modèle",
    'projectName'   => 'Nom du projet',
    'projectType'   => 'Diffusion :',
    'internal'      => 'Interne',
    'bell'          => 'Bell',
    'intersite'     => 'Intersite',
    'division'      => 'Division :',
    'province'      => 'Province :',
    'reqCompDate'   => 'Date de complétion demandée :',
    'delDate'       => 'Date de livraison demandé :',
    'reqDate'       => 'Date de la requisition :',
    'reqType'       => 'Type de demande :',
    'submitReq'     => 'Nouveau projet',
    'reqQuote'      => 'Demande de devis',
    'prospect'      => 'Prospect',
    'csc'           => 'Chargé de projet Xerox :',
    'csc2'          => 'Chargé de projet Xerox #2 :',
    'jobType'       => 'Service(s) demandé(s) :',
    'other'         => 'Autre',
    'projDesc'      => 'Description du travail demandé :',
    'currSit'       => 'Situation actuelle :',
    'targMark'      => 'Marché cible :',
    'projObj'       => 'Objectifs du projet :',
    'totEstHours'   => 'Heures totales estimées',
    'files'         => 'Fichier(s) :',
    'attachments'   => 'Pièces à joindre :',
    'billInfo'      => 'Renseignements pour la facturation :',
    'costCentersQ'  => 'Est-ce que ce projet sera divisé à différents centres de coûts?',
    'yes'           => 'Oui',
    'no'            => 'Non',
    'costCenter'    => 'Centre de coût :',
    'perc'          => 'Pourcentage : 0%',
    'projCode'      => 'Code de projet :',
    'networkAct'    => 'Network act :',
    'gl'            => 'GL :',
    'projOwn'       => 'Responsable du projet :',
    'clientPhone'   => 'Téléphone du client :',
    'adress'        => 'Adresse :',
    'submit'        => 'Soumettre',
    'saveTemplate'  => 'Enregistrer en tant que template',
    'reset'         => 'Réinitialiser',
    'warning'       => 'Attention',
    'close'         => 'Fermer',
    'saveProjTemp'  => 'Enregistrer le projet comme template ',
    'tempName'      => 'Nom du template',
    'warnBlank'     => 'Voulez vous vraiment sauvegarder ce template?',
    'required'      => 'Les champs suivants sont obligatoires :<br/>'

];